version: '3'
services:
  mysql:
    container_name: price-notifier-mysql
    image: mysql:8.0.35
    volumes:
      - ./data/mysql/:/var/lib/mysql
    environment:
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_ROOT_PASSWORD: root11root
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
    ports:
      - "3306:3306"
    networks:
      - price-notifier

networks:
  price-notifier:
    driver: bridge